config/locales/en.yml (before)
en:
  devise:
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      new:
        sign_in: "Sign In"
    registrations:
      signed_up: "Welcome!"
      updated: "Account updated successfully."
      destroyed: "Account deleted successfully."
      confirm_remove_avatar: "Are you sure you want to remove your profile picture?"
      remove_avatar: "Remove Picture"
      avatar_removed: "Profile picture removed successfully."
      no_avatar_to_remove: "No picture to remove."
      new:
        sign_up: "Sign Up"
      edit:
        edit_account: "Edit Account"
        cancel_account: "Cancel Account"
    passwords:
      send_instructions: "Password reset instructions sent by email."
      updated: "Password changed successfully."
      edit:
        change_password: "Change Password"
      new:
        forgot_password: "Forgot your password?"

  activerecord:
    attributes:
      user:
        name: "Name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password Confirmation"
        current_password: "Current Password"
    errors:
      messages:
        not_saved: "Could not save"
        confirmation: "does not match the confirmation"
        blank: "cannot be blank"
      models:
        user:
          attributes:
            name:
              blank: "cannot be blank"
            email:
              blank: "cannot be blank"
            password:
              blank: "cannot be blank"
            password_confirmation:
              blank: "cannot be blank"
              confirmation: "does not match the confirmation"
            current_password:
              blank: "cannot be blank"

  search:
    placeholder: "Search..."
    button: "Search"

  header:
    hello: "Hello"
    profile: "Profile"
    logout: "Logout"
    login: "Login"
    register: "Sign Up"

  movies:
    index:
      title: "Movies"
      filter: "Filter"
      add_new: "Add New Movie"
      director: "Director"
      year: "Year"
      categories: "Categories"
      view_details: "View Details"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure?"
      filters:
        year: "Year"
        director: "Director"
        categories: "Category"
        apply: "Apply Filters"

    form:
      title: "Title"
      synopsis: "Synopsis"
      year: "Year"
      duration: "Duration (minutes)"
      director: "Director"
      categories: "Categories"
      tags: "Tags (separated by commas)"
      poster: "Movie Poster"
      remove_poster: "Remove Poster"
      submit: "Save"
      cancel: "Cancel"

    show:
      director: "Director"
      year: "Year"
      duration: "Duration"
      categories: "Categories"
      tags: "Tags"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure?"
      comments: "Comments"
      add_comment: "Add Comment"
      edit_comment: "Edit Comment"
      delete_comment: "Delete Comment"
      comment: "Comment"
      login_to_comment: "Please login to comment."

    new:
      title: "New Movie"
      back: "Back to Movies"

    edit:
      title: "Edit Movie"
      show: "View Movie"
      back: "Back to Movies"

  comments:
    new:
      title: "New Comment"
      submit: "Save"
      cancel: "Cancel"
    edit:
      title: "Edit Comment"
      submit: "Update"
      cancel: "Cancel"
    destroy:
      confirm_delete: "Are you sure you want to delete this comment?"
    flash:
      created: "Comment added successfully."
      updated: "Comment updated successfully."
      destroyed: "Comment deleted successfully."

  flash:
    created: "Movie created successfully."
    updated: "Movie updated successfully."
    destroyed: "Movie deleted successfully."
    login_success: "Signed in successfully."
    logout_success: "Signed out successfully."
    unauthorized: "Unauthorized access."

  buttons:
    submit: "Save"
    cancel: "Cancel"
    edit: "Edit"
    delete: "Delete"
    view_details: "View Details"

  views:
    pagination:
      previous: "← Previous"
      next: "Next →"

config/locales/en.yml (after)
en:
  devise:
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      new:
        sign_in: "Sign In"
    registrations:
      signed_up: "Welcome!"
      updated: "Account updated successfully."
      destroyed: "Account deleted successfully."
      confirm_remove_avatar: "Are you sure you want to remove your profile picture?"
      remove_avatar: "Remove Picture"
      avatar_removed: "Profile picture removed successfully."
      no_avatar_to_remove: "No picture to remove."
      new:
        sign_up: "Sign Up"
      edit:
        edit_account: "Edit Account"
        cancel_account: "Cancel Account"
    passwords:
      send_instructions: "Password reset instructions sent by email."
      updated: "Password changed successfully."
      edit:
        change_password: "Change Password"
      new:
        forgot_password: "Forgot your password?"

  activerecord:
    attributes:
      user:
        name: "Name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password Confirmation"
        current_password: "Current Password"
    errors:
      messages:
        not_saved: "Could not save"
        confirmation: "does not match the confirmation"
        blank: "cannot be blank"
      models:
        user:
          attributes:
            name:
              blank: "cannot be blank"
            email:
              blank: "cannot be blank"
            password:
              blank: "cannot be blank"
            password_confirmation:
              blank: "cannot be blank"
              confirmation: "does not match the confirmation"
            current_password:
              blank: "cannot be blank"

  search:
    placeholder: "Search..."
    button: "Search"

  header:
    hello: "Hello"
    profile: "Profile"
    logout: "Logout"
    login: "Login"
    register: "Sign Up"

  movies:
    index:
      title: "Movies"
      filter: "Filter"
      add_new: "Add New Movie"
      director: "Director"
      year: "Year"
      categories: "Categories"
      view_details: "View Details"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure?"
      filters:
        year: "Year"
        director: "Director"
        categories: "Category"
        apply: "Apply Filters"

    form:
      title: "Title"
      synopsis: "Synopsis"
      year: "Year"
      duration: "Duration (minutes)"
      director: "Director"
      categories: "Categories"
      tags: "Tags (separated by commas)"
      poster: "Movie Poster"
      remove_poster: "Remove Poster"
      submit: "Save"
      cancel: "Cancel"

    show:
      director: "Director"
      year: "Year"
      duration: "Duration"
      categories: "Categories"
      tags: "Tags"
      no_tags: "No tags"
      comments: "Comments"
      add_comment: "Add comment"
      comment_placeholder: "Write your comment..."
      post_comment: "Post"
      your_name: "Your name"
      name_placeholder: "e.g. John"
      no_comments: "No comments yet."
      anonymous: "Anonymous"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure you want to delete this?"

    new:
      title: "New Movie"
      back: "Back to Movies"

    edit:
      title: "Edit Movie"
      show: "View Movie"
      back: "Back to Movies"

  comments:
    new:
      title: "New Comment"
      submit: "Save"
      cancel: "Cancel"
    edit:
      title: "Edit Comment"
      submit: "Update"
      cancel: "Cancel"
    destroy:
      confirm_delete: "Are you sure you want to delete this comment?"
    flash:
      created: "Comment added successfully."
      updated: "Comment updated successfully."
      destroyed: "Comment deleted successfully."

  flash:
    created: "Movie created successfully."
    updated: "Movie updated successfully."
    destroyed: "Movie deleted successfully."
    login_success: "Signed in successfully."
    logout_success: "Signed out successfully."
    unauthorized: "Unauthorized access."

  buttons:
    submit: "Save"
    cancel: "Cancel"
    edit: "Edit"
    delete: "Delete"
    view_details: "View Details"

  views:
    pagination:
      previous: "← Previous"
      next: "Next →"

config/locales/en.yml (diff)
@@ -102,15 +102,18 @@ en:
       duration: "Duration"
       categories: "Categories"
       tags: "Tags"
+      no_tags: "No tags"
+      comments: "Comments"
+      add_comment: "Add comment"
+      comment_placeholder: "Write your comment..."
+      post_comment: "Post"
+      your_name: "Your name"
+      name_placeholder: "e.g. John"
+      no_comments: "No comments yet."
+      anonymous: "Anonymous"
       edit: "Edit"
       delete: "Delete"
-      confirm_delete: "Are you sure?"
-      comments: "Comments"
-      add_comment: "Add Comment"
-      edit_comment: "Edit Comment"
-      delete_comment: "Delete Comment"
-      comment: "Comment"
-      login_to_comment: "Please login to comment."
+      confirm_delete: "Are you sure you want to delete this?"
 
     new:
       title: "New Movie"
