config/locales/pt.yml (before)
pt:
  devise:
    sessions:
      signed_in: "Login efetuado com sucesso."
      signed_out: "Você saiu com sucesso."
      new:
        sign_in: "Entrar"
    registrations:
      signed_up: "Bem-vindo(a)!"
      updated: "Conta atualizada com sucesso."
      destroyed: "Conta apagada com sucesso."
      confirm_remove_avatar: "Tem certeza que deseja remover sua foto de perfil?"
      remove_avatar: "Remover foto"
      avatar_removed: "Foto de perfil removida com sucesso."
      no_avatar_to_remove: "Nenhuma foto para remover."
      new:
        sign_up: "Cadastrar-se"
      edit:
        edit_account: "Editar Conta"
        cancel_account: "Cancelar Conta"
        not_saved: "Não foi possível salvar"
    passwords:
      send_instructions: "Instruções de redefinição de senha enviadas por e-mail."
      updated: "Senha alterada com sucesso."
      edit:
        change_password: "Alterar senha"
      new:
        forgot_password: "Esqueci minha senha"

  activerecord:
    attributes:
      user:
        name: "Nome"
        email: "Email"
        password: "Senha"
        password_confirmation: "Confirmação da Senha"
        current_password: "Senha Atual"
    errors:
      messages:
        not_saved: "Não foi possível salvar"
        confirmation: "não coincide com a confirmação"
        blank: "não pode ficar em branco"
      models:
        user:
          attributes:
            name:
              blank: "não pode ficar em branco"
            email:
              blank: "não pode ficar em branco"
            password:
              blank: "não pode ficar em branco"
            password_confirmation:
              blank: "não pode ficar em branco"
              confirmation: "não coincide com a confirmação"
            current_password:
              blank: "não pode ficar em branco"

  search:
    placeholder: "Buscar..."
    button: "Buscar"

  header:
    hello: "Olá"
    profile: "Perfil"
    logout: "Sair"
    login: "Login"
    register: "Cadastrar"

  movies:
    index:
      title: "Filmes"
      filter: "Filtro"
      add_new: "Adicionar Novo Filme"
      director: "Diretor"
      year: "Ano"
      categories: "Categorias"
      view_details: "Ver detalhes"
      edit: "Editar"
      delete: "Apagar"
      confirm_delete: "Tem certeza?"
      filters:
        year: "Ano"
        director: "Diretor"
        categories: "Categoria"
        apply: "Aplicar Filtros"

    show:
      director: "Diretor"
      year: "Ano"
      duration: "Duração"
      categories: "Categorias"
      tags: "Tags"
      edit: "Editar"
      delete: "Apagar"
      confirm_delete: "Tem certeza?"
      comments: "Comentários"
      add_comment: "Adicionar comentário"
      edit_comment: "Editar comentário"
      delete_comment: "Apagar comentário"
      comment: "Comentar"
      login_to_comment: "Faça login para comentar."

    form:
      title: "Título"
      synopsis: "Sinopse"
      year: "Ano"
      duration: "Duração (minutos)"
      director: "Diretor"
      categories: "Categorias"
      tags: "Tags (separe por vírgulas)"
      poster: "Poster do Filme"
      remove_poster: "Remover Poster"
      submit: "Salvar"
      cancel: "Cancelar"

    new:
      title: "Novo Filme"
      back: "Voltar para filmes"

    edit:
      title: "Editar Filme"
      show: "Ver Filme"
      back: "Voltar para filmes"


  comments:
    new:
      title: "Novo Comentário"
      submit: "Salvar"
      cancel: "Cancelar"
    edit:
      title: "Editar Comentário"
      submit: "Atualizar"
      cancel: "Cancelar"
    destroy:
      confirm_delete: "Tem certeza que deseja apagar este comentário?"
    flash:
      created: "Comentário adicionado com sucesso."
      updated: "Comentário atualizado com sucesso."
      destroyed: "Comentário apagado com sucesso."

  flash:
    created: "Filme criado com sucesso."
    updated: "Filme atualizado com sucesso."
    destroyed: "Filme apagado com sucesso."
    login_success: "Login efetuado com sucesso."
    logout_success: "Logout efetuado com sucesso."
    unauthorized: "Acesso não autorizado."

  buttons:
    submit: "Salvar"
    cancel: "Cancelar"
    edit: "Editar"
    delete: "Apagar"
    view_details: "Ver detalhes"
    
  views:
    pagination:
      previous: "← Anterior"
      next: "Próxima →"

config/locales/pt.yml (after)
pt:
  devise:
    sessions:
      signed_in: "Login efetuado com sucesso."
      signed_out: "Você saiu com sucesso."
      new:
        sign_in: "Entrar"
    registrations:
      signed_up: "Bem-vindo(a)!"
      updated: "Conta atualizada com sucesso."
      destroyed: "Conta apagada com sucesso."
      confirm_remove_avatar: "Tem certeza que deseja remover sua foto de perfil?"
      remove_avatar: "Remover foto"
      avatar_removed: "Foto de perfil removida com sucesso."
      no_avatar_to_remove: "Nenhuma foto para remover."
      new:
        sign_up: "Cadastrar-se"
      edit:
        edit_account: "Editar Conta"
        cancel_account: "Cancelar Conta"
        not_saved: "Não foi possível salvar"
    passwords:
      send_instructions: "Instruções de redefinição de senha enviadas por e-mail."
      updated: "Senha alterada com sucesso."
      edit:
        change_password: "Alterar senha"
      new:
        forgot_password: "Esqueci minha senha"

  activerecord:
    attributes:
      user:
        name: "Nome"
        email: "Email"
        password: "Senha"
        password_confirmation: "Confirmação da Senha"
        current_password: "Senha Atual"
    errors:
      messages:
        not_saved: "Não foi possível salvar"
        confirmation: "não coincide com a confirmação"
        blank: "não pode ficar em branco"
      models:
        user:
          attributes:
            name:
              blank: "não pode ficar em branco"
            email:
              blank: "não pode ficar em branco"
            password:
              blank: "não pode ficar em branco"
            password_confirmation:
              blank: "não pode ficar em branco"
              confirmation: "não coincide com a confirmação"
            current_password:
              blank: "não pode ficar em branco"

  search:
    placeholder: "Buscar..."
    button: "Buscar"

  header:
    hello: "Olá"
    profile: "Perfil"
    logout: "Sair"
    login: "Login"
    register: "Cadastrar"

  movies:
    index:
      title: "Filmes"
      filter: "Filtro"
      add_new: "Adicionar Novo Filme"
      director: "Diretor"
      year: "Ano"
      categories: "Categorias"
      view_details: "Ver detalhes"
      edit: "Editar"
      delete: "Apagar"
      confirm_delete: "Tem certeza?"
      filters:
        year: "Ano"
        director: "Diretor"
        categories: "Categoria"
        apply: "Aplicar Filtros"

    show:
      director: "Diretor"
      year: "Ano"
      duration: "Duração"
      categories: "Categorias"
      tags: "Tags"
      no_tags: "Sem tags"
      comments: "Comentários"
      add_comment: "Adicionar comentário"
      comment_placeholder: "Escreva seu comentário..."
      post_comment: "Publicar"
      your_name: "Seu nome"
      name_placeholder: "Ex: João"
      no_comments: "Nenhum comentário ainda."
      anonymous: "Anônimo"
      edit: "Editar"
      delete: "Excluir"
      confirm_delete: "Tem certeza que deseja excluir?"

    form:
      title: "Título"
      synopsis: "Sinopse"
      year: "Ano"
      duration: "Duração (minutos)"
      director: "Diretor"
      categories: "Categorias"
      tags: "Tags (separe por vírgulas)"
      poster: "Poster do Filme"
      remove_poster: "Remover Poster"
      submit: "Salvar"
      cancel: "Cancelar"

    new:
      title: "Novo Filme"
      back: "Voltar para filmes"

    edit:
      title: "Editar Filme"
      show: "Ver Filme"
      back: "Voltar para filmes"


  comments:
    new:
      title: "Novo Comentário"
      submit: "Salvar"
      cancel: "Cancelar"
    edit:
      title: "Editar Comentário"
      submit: "Atualizar"
      cancel: "Cancelar"
    destroy:
      confirm_delete: "Tem certeza que deseja apagar este comentário?"
    flash:
      created: "Comentário adicionado com sucesso."
      updated: "Comentário atualizado com sucesso."
      destroyed: "Comentário apagado com sucesso."

  flash:
    created: "Filme criado com sucesso."
    updated: "Filme atualizado com sucesso."
    destroyed: "Filme apagado com sucesso."
    login_success: "Login efetuado com sucesso."
    logout_success: "Logout efetuado com sucesso."
    unauthorized: "Acesso não autorizado."

  buttons:
    submit: "Salvar"
    cancel: "Cancelar"
    edit: "Editar"
    delete: "Apagar"
    view_details: "Ver detalhes"
    
  views:
    pagination:
      previous: "← Anterior"
      next: "Próxima →"

config/locales/pt.yml (diff)
@@ -90,15 +90,18 @@ pt:
       duration: "Duração"
       categories: "Categorias"
       tags: "Tags"
-      edit: "Editar"
-      delete: "Apagar"
-      confirm_delete: "Tem certeza?"
+      no_tags: "Sem tags"
       comments: "Comentários"
       add_comment: "Adicionar comentário"
-      edit_comment: "Editar comentário"
-      delete_comment: "Apagar comentário"
-      comment: "Comentar"
-      login_to_comment: "Faça login para comentar."
+      comment_placeholder: "Escreva seu comentário..."
+      post_comment: "Publicar"
+      your_name: "Seu nome"
+      name_placeholder: "Ex: João"
+      no_comments: "Nenhum comentário ainda."
+      anonymous: "Anônimo"
+      edit: "Editar"
+      delete: "Excluir"
+      confirm_delete: "Tem certeza que deseja excluir?"
 
     form:
       title: "Título"
