coverage/.resultset.json (before)
{
  "Minitest": {
    "coverage": {
      "C:/Users/belli/desafio-maino-filmes/app/models/category.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/comment.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          6,
          1,
          null,
          1,
          null,
          1,
          5,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/import.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/movie.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          3,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/tag.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/comments_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          null,
          1,
          9,
          9,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          9,
          9,
          9,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          1,
          9,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          9,
          null,
          9,
          0,
          9,
          0,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          0,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/comments_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/movies_helper.rb": {
        "lines": [
          null,
          1,
          1,
          0,
          null,
          null,
          null,
          0,
          null,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/users/registrations_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/movies_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          2,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          2,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          2,
          1,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          null,
          null,
          0,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          0,
          0,
          null,
          2,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/imports_controller.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/root_controller.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/users/registrations_controller.rb": {
        "lines": [
          null,
          0,
          0,
          null,
          null,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/users_controller.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/jobs/application_job.rb": {
        "lines": [
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/mailers/import_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/services/movie_ai_service.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/workers/movie_import_worker.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1761507819
  }
}

coverage/.resultset.json (after)
{
  "Minitest": {
    "coverage": {
      "C:/Users/belli/desafio-maino-filmes/app/models/category.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/comment.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          6,
          1,
          null,
          1,
          null,
          1,
          5,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/import.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/movie.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          3,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/tag.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/comments_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          null,
          1,
          9,
          9,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          9,
          9,
          9,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          1,
          9,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          9,
          null,
          9,
          0,
          9,
          0,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/application_helper.rb": {
        "lines": [
          1,
          1,
          0,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/comments_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/movies_helper.rb": {
        "lines": [
          null,
          1,
          1,
          0,
          null,
          null,
          null,
          0,
          null,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/helpers/users/registrations_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/movies_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          2,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          2,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          2,
          1,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          0,
          0,
          null,
          2,
          null,
          null,
          null
        ]
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/categories_controller.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/imports_controller.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/root_controller.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/users/registrations_controller.rb": {
        "lines": [
          null,
          0,
          0,
          null,
          null,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          0,
          null,
          null,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/controllers/users_controller.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/jobs/application_job.rb": {
        "lines": [
          0,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/mailers/import_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/services/movie_ai_service.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      },
      "C:/Users/belli/desafio-maino-filmes/app/workers/movie_import_worker.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {}
      }
    },
    "timestamp": 1761510828
  }
}

coverage/.resultset.json (diff)
@@ -376,26 +376,29 @@
           null,
           null,
           0,
-          null,
-          0,
-          0,
-          0,
-          null,
-          0,
-          null,
-          0,
-          0,
-          null,
-          null,
-          0,
-          null,
           0,
           0,
           null,
           0,
           null,
+          0,
+          0,
+          0,
+          0,
+          0,
           null,
           0,
+          0,
+          0,
+          null,
+          null,
+          null,
+          0,
+          0,
+          null,
+          0,
+          null,
+          null,
           0,
           null,
           null,
@@ -425,6 +428,42 @@
           null
         ]
       },
+      "C:/Users/belli/desafio-maino-filmes/app/controllers/categories_controller.rb": {
+        "lines": [
+          0,
+          0,
+          null,
+          0,
+          0,
+          0,
+          null,
+          null,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          null,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ],
+        "branches": {}
+      },
       "C:/Users/belli/desafio-maino-filmes/app/controllers/imports_controller.rb": {
         "lines": [
           0,
@@ -436,17 +475,11 @@
           null,
           0,
           0,
-          null,
-          0,
-          0,
           0,
           null,
           0,
           0,
-          0,
-          0,
           null,
-          0,
           0,
           0,
           0,
@@ -552,9 +585,7 @@
           0,
           0,
           0,
-          0,
           null,
-          0,
           0,
           0,
           0,
@@ -569,8 +600,6 @@
           0,
           0,
           null,
-          0,
-          0,
           0,
           0,
           0,
@@ -600,15 +629,10 @@
           null,
           0,
           0,
-          null,
-          0,
-          0,
           0,
           null,
           0,
-          0,
           null,
-          0,
           0,
           0,
           0,
@@ -625,14 +649,7 @@
           0,
           0,
           0,
-          0,
-          0,
           null,
-          0,
-          0,
-          0,
-          0,
-          0,
           0,
           0,
           0,
@@ -644,6 +661,6 @@
         "branches": {}
       }
     },
-    "timestamp": 1761507819
+    "timestamp": 1761510828
   }
 }
